# xops

./: .gitignore  xops.sln
xops.api/: Program.cs  appsettings.json  xops.api.csproj  xops.api.http
xops.api/Extensions/: ServicesCollectionExtensions.cs
xops.api/Properties/: launchSettings.json
xops.api/midelwares/: ExceptionMidelware.cs
xops.common/: ServiceCollectionExtension.cs  xops.common.csproj
xops.common/Controller/: BaseController.cs
xops.common/Entities/: Entity.cs
xops.common/Errors/: HttpException.cs
xops.common/Interfaces/: IRepository.cs  ISecurityRepository.cs
xops.common/Repository/: BaseRepository.cs  SecurityRepository.cs
xops.marca.businesslayer/: Class1.cs  xops.marca.businesslayer.csproj
xops.modules/xops.modules.inventario/xops.inventario.BusinessLayer/: Class1.cs  xops.inventario.businesslayer.csproj
xops.modules/xops.modules.inventario/xops.inventario.BusinessLayer/Database/: InventarioDbContext.cs
xops.modules/xops.modules.inventario/xops.inventario.BusinessLayer/Migrations/: 20250421232920_InitialMigration.Designer.cs  20250421232920_InitialMigration.cs  InventarioDbContextModelSnapshot.cs
xops.modules/xops.modules.inventario/xops.inventario.BusinessLayer/Repositories/: CategoriaRepository.cs  ProductoRepository.cs
xops.modules/xops.modules.inventario/xops.inventario.BusinessLayer/Services/: InventarioService.cs
xops.modules/xops.modules.inventario/xops.inventario.api/: ServiceCollectionExtension.cs  xops.inventario.api.csproj  xops.inventario.api.http
xops.modules/xops.modules.inventario/xops.inventario.api/Controllers/: BaseController.cs  InventarioController.cs
xops.modules/xops.modules.inventario/xops.inventario.api/Properties/: launchSettings.json
xops.modules/xops.modules.inventario/xops.inventario.core/: Class1.cs  xops.inventario.core.csproj
xops.modules/xops.modules.inventario/xops.inventario.core/Dto/: CategoriaDto.cs  ProductoDto.cs
xops.modules/xops.modules.inventario/xops.inventario.core/Entities/: Categoria.cs  Producto.cs  Tallas.cs
xops.modules/xops.modules.inventario/xops.inventario.core/Interfaces/: ICategoriaRepository.cs  IInventarioService.cs  IProductoRepository.cs
xops.modules/xops.modules.inventario/xops.inventario.core/Profiles/: MappingProfile.cs
xops.modules/xops.modules.marcaSvc/xops.marca.api/: ServiceCollectionExtension.cs  xops.marca.api.csproj
xops.modules/xops.modules.marcaSvc/xops.marca.core/: Class1.cs  xops.marca.core.csproj
xops.modules/xops.modules.marcaSvc/xops.marca.core/Dto/: MarcaDto.cs
xops.modules/xops.modules.marcaSvc/xops.marca.core/Entities/: Marca.cs
xops.modules/xops.modules.marcaSvc/xops.marca.core/Interfaces/: IMarcaRepository.cs  IMarcaService.cs
xops.modules/xops.modules.marcaSvc/xops.marca.core/Profiles/: MarcaMappingExtension.cs
xops.modules/xops.modules.marcaSvc/xops.marca.logic/: xops.marca.logic.csproj
xops.modules/xops.modules.marcaSvc/xops.marca.logic/Database/: MarcaDbContext.cs
xops.modules/xops.modules.marcaSvc/xops.marca.logic/Repositories/: MarcaRepository.cs
xops.modules/xops.modules.marcaSvc/xops.marca.logic/Services/: MarcaService.cs
xops.modules/xops.modules.sessionSvc/xops.session.api/: xops.session.api.csproj  xops.session.api.http
xops.modules/xops.modules.sessionSvc/xops.session.api/Controllers/: SessionController.cs
xops.modules/xops.modules.sessionSvc/xops.session.api/ServicesExtension/: ServiceCollectionExtension.cs
xops.modules/xops.modules.sessionSvc/xops.session.core/: Class1.cs  xops.session.core.csproj
xops.modules/xops.modules.sessionSvc/xops.session.core/Entities/: Login.cs  Registro.cs  Session.cs
xops.modules/xops.modules.sessionSvc/xops.session.core/Interfaces/: ISessionService.cs  ITokenService.cs
xops.modules/xops.modules.sessionSvc/xops.session.core/MappingProfiles/: MappingProfiles.cs
xops.modules/xops.modules.sessionSvc/xops.session.logic/: Class1.cs  xops.session.logic.csproj
xops.modules/xops.modules.sessionSvc/xops.session.logic/Services/: SessionService.cs  TokenService.cs
xops.modules/xops.modules.userSvc/xops.user.api/: xops.user.api.csproj  xops.user.api.http
xops.modules/xops.modules.userSvc/xops.user.api/Controllers/: UserController.cs
xops.modules/xops.modules.userSvc/xops.user.api/Properties/: launchSettings.json
xops.modules/xops.modules.userSvc/xops.user.api/ServiceCollectionExtensions/: ServicesCollectionExtension.cs
xops.modules/xops.modules.userSvc/xops.user.businesslayer/: Class1.cs  xops.user.businesslayer.csproj
xops.modules/xops.modules.userSvc/xops.user.businesslayer/Context/: UserDbContext.cs
xops.modules/xops.modules.userSvc/xops.user.businesslayer/Services/: TokenService.cs
xops.modules/xops.modules.userSvc/xops.user.core/: Class1.cs  xops.user.core.csproj
xops.modules/xops.modules.userSvc/xops.user.core/Dto/: MappingProfiles.cs  UserDto.cs
xops.modules/xops.modules.userSvc/xops.user.core/Entities/: Role.cs  User.cs
xops.modules/xops.modules.userSvc/xops.user.core/Interfaces/: ITokenService.cs
